{
  "manifest_version": 2,
 
  "name": "* YouTube * - (De)monetized Videos",
  "version": "0.1.0",
  "author": "NamFlow - \n YouTube: https://www.youtube.com/channel/UC5juVudK51sv04jbM1xjyaw \n Github: https://github.com/blackCheetah",

  "description": "Show if the video got demonetized or not by attaching (de)monetized symbol next to the title of the youtube video. Created by @NamFlow",
 
  "content_scripts": [{
    "run_at" : "document_end",
    "js": ["content.js"],
    "matches": ["https://www.youtube.com/watch?v=*"]
  }],

  "web_accessible_resources": [
    "icons/monetized.png", 
    "icons/demonetized.png"
    ]
}